---
#alertmanager_image_url: harbor-ali.triThirty.com/monitor/alertmanager:v2.10.0
alertmanager_image_url: prom/alertmanager:v0.20.0
alertmanager_source_config_path: /etc/ansible/roles/monitor/roles/alertmanager/files/alertmanager
alertmanager_conf_path: "{{ monitor_base_path }}/alertmanager/conf"
alertmanager_data_path: "{{ monitor_base_path }}/alertmanager/data"
alertmanager_container_name: alertmanager
alertmanager_default_conf_file: alertmanager.yml.default
alertmanager_reload_url: http://localhost:9093/-/reload
