#- labels:
#    env: prod
#    idc: ali
#    app: zookeeper
#    cluster: zookeeper-prod
#  targets:
#    - 172.16.3.105:7070
#    - 172.16.3.106:7070
#    - 172.16.3.107:7070

#- labels:
#    env: prod
#    idc: ali
#    app: zookeeper
#    cluster: zookeeper-log
#  targets:
#    - 172.16.4.75:7070
#    - 172.16.4.76:7070
#    - 172.16.4.77:7070
#
#- labels:
#    env: prod
#    idc: ali
#    app: kafka
#    cluster: kafka-log
#  targets:
#    - 172.16.4.75:7071
#    - 172.16.4.76:7071
#    - 172.16.4.77:7071
